# Android_FriedRice

./: build.gradle  gradlew.bat  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/daggerintro/: SComponent.java  SwiggyBoyComponent.java
app/src/main/java/com/example/daggerintro/homes/: EbinHomeActivity.java  KiranHomeActivity.java
app/src/main/java/com/example/daggerintro/hotel/: DModule.java  DhabaModule.java
app/src/main/java/com/example/daggerintro/menu/: FriedRice.java
app/src/main/java/com/example/daggerintro/qualifier/: CheckinFriedRice.java  VegFriedRice.java
app/src/main/java/com/example/daggerintro/scope/: SwiggyScope.java
app/src/main/res/layout/: activity_kiran_home.xml  activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
